{
  "name": "connecting-api",
  "version": "0.1.0",
  "description": "Backend for a simple picture based social network",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Social network",
    "Like system",
    "Follower system"
  ],
  "author": "Davi Feliciano",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.338.0",
    "@aws-sdk/s3-request-presigner": "^3.338.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.0",
    "sharp": "^0.32.1"
  }
}
